// Place your settings in this file to overwrite default and user settings.
{
    "phpcs.standard": "WordPress-Extra",
    "files.exclude": {
        "node_modules"      : true,
        "languages/*.mo"    : true,
        "vendor"            : true
    }
}
